# bpp.shopify

./: .gitignore  License.txt  README.md  pom.xml
src/main/java/in/succinct/bpp/shopify/adaptor/: ECommerceAdaptor.java  ECommerceSDK.java
src/main/java/in/succinct/bpp/shopify/configuration/: AppInstaller.java
src/main/java/in/succinct/bpp/shopify/controller/: ShopifyController.java
src/main/java/in/succinct/bpp/shopify/db/model/: BecknOrderMeta.java  Company.java
src/main/java/in/succinct/bpp/shopify/extensions/: AdaptorCreator.java  CredentialsTemplate.java  IndexExtension.java  ListingWebhook.java  OrderWebhook.java  RefundWebhook.java  ReturnWebhook.java  ShopifyWebhook.java  Webhook.java
src/main/java/in/succinct/bpp/shopify/helpers/: BecknIdHelper.java  ECommerceHelper.java
src/main/java/in/succinct/bpp/shopify/helpers/model/: Country.java  DraftOrder.java  Options.java  Order.java  ProductImages.java  Products.java  Provinces.java  ShopifyIds.java  ShopifyObjectWithId.java  Store.java
src/main/java/in/succinct/bpp/shopify/menu/: AppMenuBuilder.java
src/main/java/in/succinct/bpp/shopify/model/: Country.java  DraftOrder.java  Options.java  Order.java  ProductImages.java  Products.java  Provinces.java  ShopifyIds.java  ShopifyObjectWithId.java  ShopifyOrder.java  Store.java
src/main/resources/config/: swf.properties
