<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.succinct</groupId>
  <artifactId>bpp.shopify</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bpp.shopify</name>
  <description>bpp.shopify</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<build>
        <plugins>
            <plugin>
                <groupId>com.github.venkatramanm.swf-all</groupId>
                <artifactId>swf-maven-plugin</artifactId>
                <version>2.10</version>
                    <dependencies>
                        <dependency>
                            <groupId>in.succinct</groupId>
                            <artifactId>bpp.shopify</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
          </plugin>
        </plugins>
    </build>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/bpp.shopify.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/bpp.shopify.git</developerConnection>
    <url>https://github.com/venkatramanm/bpp.shopify/tree/master</url>
  </scm>
  <developers>
    <developer> 
      <id>venky</id>
      <name>Venkatraman Mahadevan</name>
      <email>venkatramanm@yahoo.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>LATEST</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>in.succinct</groupId>
        <artifactId>bpp.search</artifactId>
        <version>[1.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
        <groupId>com.github.venkatramanm.swf-all</groupId>
        <artifactId>swf-plugin-collab</artifactId>
        <version>[2.13-SNAPSHOT,)</version>
    </dependency>
  </dependencies>
</project>
