# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.bpp.shopify.controller
swf.db.model.package.root=in.succinct.bpp.shopify.db.model
swf.extn.package.root=in.succinct.bpp.shopify.extensions
swf.default.configuration.installer=in.succinct.bpp.shopify.configuration.AppInstaller
in.succinct.bpp.shopify={\
    "provider.config" : {\
        "domain_category":"BUY_MOVABLE_GOODS",\
    }\
}

